MJAirline/MJAirline/MainWindow.xaml

<Window x:Class="MJAirline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MJAirline"
        mc:Ignorable="d"
           Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxData1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" Margin="85,20,0,0"/>
        <Button x:Name="buttonCreat" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="395,137,0,0" Click="buttonCreat_Click"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="405,313,0,-0.2" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,60,0,0" Width="120"/>
        <TextBlock x:Name="Class" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Select Class" VerticalAlignment="Top" Margin="260,101,0,0" Height="15" Width="95"/>

        <Button x:Name="FightPicker" Content="Seat Picker" HorizontalAlignment="Left" Margin="395,245,0,0" VerticalAlignment="Top" Width="75" Click="FightPicker_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="92,101,0,0" TextWrapping="Wrap" Text="Select Flight" VerticalAlignment="Top" Width="68"/>
        <CheckBox x:Name="Milwaukee" Content="MKE to TPA" HorizontalAlignment="Left" Margin="92,128,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Tampa" Content="TPA to MKE" HorizontalAlignment="Left" Margin="92,152,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="First" Content="FirstClass" HorizontalAlignment="Left" Margin="260,131,0,0" VerticalAlignment="Top" Background="White"/>
        <CheckBox x:Name="Coach" Content="Coach" HorizontalAlignment="Left" Margin="260,152,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

