MJAirline/MJAirline/SeatConfirm.xaml

<Page x:Class="MJAirline.Flight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MJAirline"
      mc:Ignorable="d"
      Title="Flight" Height="301.114" Width="540.111">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="232" Margin="244,32,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.609"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Button x:Name="seat1" Content="A1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatFirst_Click" ContentStringFormat="A1"/>
            <Button x:Name="seat2" Content="A2" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatFirst_Click"/>
            <Button x:Name="Seat_3" Content="A3" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatFirst_Click"/>
            <Button x:Name="Seat_b1" Content="B1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatFirst_Click"/>
            <Button x:Name="seat_c1" Content="C1" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="seat_d1" Content="D1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="seat_e1" Content="E1" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="seat_c2" Content="C2" HorizontalAlignment="Left" Margin="54,98,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="Seat_d2" Content="D2" HorizontalAlignment="Left" Margin="54,142,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="seat_e2" Content="E2" HorizontalAlignment="Left" Margin="54,186,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="Seat_c3" Content="C3" HorizontalAlignment="Left" Margin="98,98,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="seat_d3" Content="D3" HorizontalAlignment="Left" Margin="98,142,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="seat_e3" Content="E3" HorizontalAlignment="Left" Margin="98,186,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatCoach_Click"/>
            <Button x:Name="Seat_b2" Content="B2" HorizontalAlignment="Left" Margin="54,54,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatFirst_Click"/>
            <Button x:Name="Seat_b3" Content="B3" HorizontalAlignment="Left" Margin="98,54,0,0" VerticalAlignment="Top" Width="39" Height="39" Click="seatFirst_Click"/>
        </Grid>
        <Label x:Name="PricesForRowA" Content="Prices For These Seats: $350" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top" Height="38" Width="159"/>
        <Label x:Name="PricesForRowB" Content="Prices For These Seats: $350" HorizontalAlignment="Left" Margin="37,85,0,0" VerticalAlignment="Top" Height="41" Width="159"/>
        <Label x:Name="PricesForRowC" Content="Prices For These Seats: $150" HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" Height="39" Width="159"/>
        <Label x:Name="PricesForRowD1" Content="Prices For These Seats: $150" HorizontalAlignment="Left" Margin="37,175,0,0" VerticalAlignment="Top" Height="38" Width="159"/>
        <Label x:Name="PricesForRowE" Content="Prices For These Seats: $150" HorizontalAlignment="Left" Margin="37,218,0,0" VerticalAlignment="Top" Height="35" Width="159"/>

    </Grid>
</Page>
